<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title> Ringkasan Usaha</title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
        <link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.css">  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="assets/image 10.png" type="image/x-icon">
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="frontend/scripts/function.js"></script>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-bookmark"></i></span> &nbsp;
                        <span class="title">Ringkasan Usaha</span>
                    </a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-store" style="padding-top: 3px;"></i> &nbsp;
                        <span class="icon"></span>
                        <span class="title">Data Usaha</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-shopping-cart"></i></span> &nbsp;
                        <span class="title">Toko MarketHub</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-calendar-alt"></i></span> &nbsp;
                        <span class="title">Program & Pameran</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"></span>
                        <span class="title">Etalase YIA</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"></span>
                        <span class="title">Bela SiBakul</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-poll-h"></i></span> &nbsp;
                        <span class="title">Literasi UMKM</span>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>